{
    "name": "kennethllamasares/laravel-timezones",
    "description": "Timezone bundle for Laravel.",
    "keywords": ["laravel", "timezone"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kenneth Llamasares",
            "email": "webdev.kenneth@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KennethLlamasares\\Timezones\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5"
    }
}